sflow_exporter_meta:
  routers:
    - label: 57328
      mac: d4:f5:ef:35:22:f0
    - label: 57328
      mac: d4:f5:ef:33:f9:90
  agents:
    - label: ixp-cc-sw01.dd-ix.net
      source: 2a01:7700:80b0:4000::1
    - label: ixp-c2-sw01.dd-ix.net
      source: 2a01:7700:80b0:4000::2
  ether_types:
    0x0800:
      label: IPv4
    0x86DD:
      label: IPv6
